server {
        index index.html index.htm index.nginx-debian.html;

        server_name fedstats.shyft.network;

        listen 80;

        if ($http_cf_visitor = '{"scheme":"http"}') {
                return 301 https://$host$request_uri;
        } 

        location / {
                proxy_pass http://localhost:9099;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

}


